payType=[{"payNum":"1","payMethod":"\u5148\u606F\u540E\u672C"},{"payNum":"2","payMethod":"\u7B49\u989D\u7B49\u606F"}]
mortgageType=[{"morNum":"1","mortgageType":"\u62BC\u8F66"},{"morNum":"2","mortgageType":"\u62BC\u8BC1"}]
periodNum=[{"perNum":"1","periodNum":"1\u671F"},{"perNum":"2","periodNum":"2\u671F"},{"perNum":"3","periodNum":"3\u671F"}]